MONGO_URI =mongodb+srv://saqlainjin_db_user:maxify_academy@cluster0.yyzwv3x.mongodb.net/?appName=Cluster0
PORT=5555
FAST2SMS_API_KEY=FCwYW9NiVj7rVGpteu8OoGk57p9brahuvO3wDDAzfvqWWYtmUg9kfnvgNJzi
JWT_SECRET=mysupersecretkey12345
EMAIL_USER=Saqlainmalik786@gmail.com
EMAIL_PASS=prpp pirm yqrs lnw
IMGBB_API_KEY=f3d063a89a33975a4aba37c63a661554
FRONTEND_URL=https://maxifyacademy.com
BUNNY_API_KEY=0739f1de-a36b-480b-8d4c3cfc53ae-e84f-460f
BUNNY_LIBRARY_ID=548872
BUNNY_CDN_HOSTNAME=vz-52fa69c4-957.b-cdn.net

RAZORPAY_KEY_ID=rzp_live_S1McbqDeGMJLj2
RAZORPAY_KEY_SECRET=mQfWEbd28MXt3KYy7SXz7Zdm

SECRET_KEY=YourSuperLongRandomSecureKey123!

API_key=b6344c17-d75c-4c69-abf3-da2ac0934303





